.add-topic {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 1072px;
  padding: 61px 0px 61px 0px;
  background-color: #0074c1;
  cursor: pointer;
}

.add-topic h3,
.add-topic h5,
.add-topic svg path {
  color: white;
}

.add-topic svg {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  background-color: #5b9cc8;
  border-radius: 20px;
}

.list-topic .list-body .button-group {
  margin-top: 20px;
}

.list-body {
  display: flex;
  flex-wrap: wrap;
}

.card-topic {
  margin: 10px 10px;
}

.list-topic {
  width: 1100px;
}

.list-topic .list-body .button-group .btn-edit {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  margin: 0 2px;

  width: 150px;
  height: 34px;
  /* Primary/100 */
  background: #d1e6e0;
  border-radius: 6px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.button-group {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
